<!doctype html>
<html lang="en">

<head>
  <title>Atay Shop</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->



  <!-- ========== Start style ========== -->

  <style>
  body {

font-family: 'Josefin Sans', sans-serif;

background-color: black;
}


.navbar {
background: var(--bg-color);
}

a {
text-decoration: none;
color: green;
}

.navbar .navbar-nav .nav-link {

color: white;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
color: rgb(54, 192, 146);
transition: 1s;


}

.navbar .search {

border-left: 2px solid rgb(54, 192, 146)
}

.navbar .search i {

color: rgb(54, 192, 146)
}

.navbar .navbar-toggler {

color: white;
font-size: 25px;
border-color: white;
}

.abs {
position: absolute;
right: 5px;
top: 90px;
width: 500px;
}


.slider {

background-color: #DDD;
}

.slider .carousel-item {

-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.slider .carousel-inner .overlay {

position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgba(0, 0, 0, .6);
z-index: 2;

}

.slider .carousel-inner .home {

position: absolute;
z-index: 3;
color: #FFF;
font-size: 45px;
max-width: 470px;
line-height: 1.2;
left: 100px;
}

.slider .carousel-inner .home p {
font-size: 16px;
color: #b3ebd8;
line-height: 20px;
}


.slider .carousel-inner {

display: flex;
align-items: center;
justify-content: left;
}

.btn {


text-decoration: none;
font-weight: bold;
padding: 10px 20px;
border-radius: 30px;
border: 2px solid transparent;
transition: 0.4s;
color: rgb(125, 194, 56);
}

.btn:hover {
background-color: black;
border: 2px solid rgb(125, 194, 56);
color: rgb(125, 194, 56);
}



/***** contact *****/

.map-wrapper {

position: absolute;
left: auto;
right: auto;
top: auto;
bottom: auto;
}

.map-wrapper iframe {
max-width: 100%;

filter: invert(1) grayscale(100%);
}




.contact-title {

color:rgb(125, 194, 56);
text-align: center;
font-size: 25px;
margin-bottom: 20px;
}

.contact-sub-title {


text-align: center;
font-size: 15px;
margin-bottom: 60px;
}

.contact .contact-info-item {

flex: 0 0 25%;
max-width: 25%;
text-align: center;
margin-bottom: 60px;
}

.contact .contact-info-item .icon {

display: inline-block;
}

.contact .contact-info-item .icon .fa {

font-size: 25px;
color: rgb(125, 194, 56);
}

.contact .contact-info-item h4 {

font-size: 18px;

text-transform: capitalize;
margin: 15px 0 5px;
}

.contact .contact-info-item p {

font-size: 16px;
line-height: 25px;
color: #504e70;
font-weight: 400;
}

.contact .contact-form {

flex: 0 0 100%;
max-width: 100%;
}





.contact .contact-form .form-item {

margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {

width: 100%; 
height: 50px; 





border: 1px solid #e8dfec;


transition: all 0.3s ease;
}





.contact .contact-form .form-item .form-control:focus {

box-shadow: 0 0 20px rgba(76, 152, 79, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
height: 140px;
border:1px thin #1d7b2c;
}


.contact .contact-form .btn {

height: 50px;
padding: 0 50px;
}

.con {
z-index: 3;
position: relative;
background:rgba(255, 255, 255, 0.839);
width: 800px;
height: 400px;


align-items: center;
justify-content: center;

padding: 30px;
top: 10px;

}
.con-input {

width: 700px;
height: 600px;
top: 30px;
padding: 40px;


}


.social{
margin-top: 3.5rem;
}
.social img{
margin-right: 2rem;

width: 2.5rem;
transition: 0.5s;
}

.social img:hover{
transform: scale(1.2);


}



/***** End contact *****/

/***** media *****/
@media (max-width:991px){
.contact .contact-info-item


{

  flex: 0 0 50%;
  max-width: 50%;        
}
.con{
padding: 30px;
flex: 0 0 50%;
max-width: 50%; 
height: 600px;
left: 0;
     

}
.con-input{
height: 800px;
max-width: 100%; 

}
.map-wrapper iframe {

height: 1500px;


}



}


@media (max-width:767px){

.contact .contact-info-item
{

  flex: 0 0 100%;
  max-width: 100%;
  
}
.con{
padding: 30px;
flex: 0 0 50%;
max-width: 50%; 
height: 900px;
left: 0;
     

}
.con-input{
height: 800px;
max-width: 100%; 

}
.map-wrapper iframe {

height: 1800px;


}
}

@media (max-width:576px){
.con{
padding: 30px;
flex: 0 0 50%;
max-width: 50%; 
height: 900px;
left: 0;
     

}
.con-input{
height: 800px;
max-width: 100%; 

}
.map-wrapper iframe {

height: 1800px;


}



}




.boton{
background: -webkit-gradient(linear, left top, right top, from(rgb(71, 70, 70)), to(black));

      border:solid 1px white;
      border-radius: 5px;
      width: 110px;
      height:40px;
      font-family:Trebuchet MS;
      color: white;
      font-weight: bold;
      text-align: left;
      transition: 0.1s ;
}
.boton:hover{width: 150px;}

/***** End media *****/



.reviews{
padding: 100px 0;
color:white;
text-align: center;
background: linear-gradient(-700deg,rgb(8, 8, 8) 50% , rgb(18, 70, 18) 50%);

}
.inner{

max-width: 1200px;
margin: auto;
overflow: hidden;
padding: 0 20px;
}
.inner h1{

color: whitesmoke;
font-size: 60px;
font-family: 'Times New Roman', Times, serif;
}
.border{

width: 160px;
height: 7px;
background-color: #082f4f;
border-radius: 5px;
margin: 26px auto;
}
.rows{

display: flex;
flex-wrap: wrap;
justify-content: center;
}

.cols{

flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
}
.review{
background:transparent;
padding: 30px;


}
.review img{

width: 100px;
height: 100px;
border-radius: 50%;

}

.name{

font-size: 20px;
text-transform: capitalize;
margin: 20px 0;
}
.stars{

color: #6ab04c;
margin-bottom: 20px;
}




/***** menu *****/
.botonMenu{background-color: rgb(160, 221, 187);
border:solid 1px rgb(73, 124, 74);
width: 110px;
height:40px;
font-family:Trebuchet MS;
color: white;
font-weight: bold;

transition: width 0.5s linear ;
}
.botonMenu:hover{width: 150px;}
.divMenu:hover{background-color:rgba(255, 255, 255, 0.704);color:black;}
/***** End menu *****/
/***** blog *****/

.blog{


box-shadow:0px 0px 20px 1px rgba(0, 0, 0, 2) ;
border-radius: 10px;
padding: 50px ;
margin-top: 30px;
background-color: white;
}

.blog img
{

  width: 100%;
}

.blog span{

  float: right;
  font-size: 12px;
  color: #0fc442;
}
.blog h2{

  margin-top: 10px;
  font-size: 30px;
  color: #0fc442;
  text-align: center;
}

.blog h2 a{

  text-decoration: none;

}

.more{

  background: -webkit-gradient(linear, left top, right top, from(#1d7b2c), to(#4dff71));
  padding: 12px 5px 8px;
  border-radius:10px ;
  line-height: 20px;
  font-size: 14px ;
  color: #fff;
  border: none!important;
}

.more:hover{

  background:-webkit-gradient(linear, left top, right top, from(#4dff71), to(#1d7b2c));
  text-decoration: none;
  color: #fff;

}



.blog-p{


  font-size: 14px;
  margin-bottom: 2px;
}

.blog-text{

  font-size: 14px;
  text-align: justify;

}

/***** End blog *****/

.footer{
margin-top: 100px;
padding: 30px;
background-color: white;
color: black;
border-radius: 10px;
}

.btn-2{

height: 45px;
width: 100px;
background: black;
color: white;

margin-left: -10px;
border: 2px solid black ;
font-weight: 600;
}

.footer input{

height: 45px;
width: 55%;
border: 2px solid black;
outline: none;
background: white;
color: black;
margin-top: 20px;
font-weight: 600;
} 

.footer::placeholder{

color: black;
}
.footer p{

margin: 0;
}

.fab{

cursor: pointer;
padding: 5px;
}
.fab:hover{

color: #1d7b2c;
transform: scale(1.3);
}
    
.btnproduct{background-color: black;border: solid white 1px;color:white;}
.btnproduct:hover{background-color:rgb(160, 221, 187);border: solid white 1px;color:rgb(1, 82, 45);}
  </style>

  <!-- ========== End style ========== -->






</head>

<body>

  <!-- ========== Start navbar ========== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/brad.webp" style="width: 50px;" class="img-fluid"> <span
          style="font-family:optima;color:rgb(96, 204, 145);font-size:25px;"> Atay Shop</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main"
        aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active p-2 p-lg-3" href="#home"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#about"><i class="fa fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#menu"><i class="fa-solid fa-bars"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#product"><i class="fa-brands fa-product-hunt"></i> Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#review"><i class="fas fa-comments"></i> Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#contact"><i class="fa fa-address-book"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#blog"><i class="fas fa-blog"></i> Blog</a>
          </li>

        </ul>
        <div class="search px-3 d-none d-lg-block">
          <div>
            <a href="#" class="d-flex mt-2 mb-3" data-bs-toggle="collapse" data-bs-target="#contentId1"
              aria-expanded="false" aria-controls="contentId1">
              <i class="fas fa-search"></i>
            </a>
            <div class="collapse" id="contentId1">
              <form class="d-flex abs">
                <input class="form-control form-control-md me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
          <a href="#" class="d-flex mt-2 mb-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-expanded="false" aria-controls="offcanvasNavbar">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>



          <!-- ========== Start Section ========== -->


          <!-- ========== End Section ========== -->




        </div>

      </div>
    </div>
  </nav>
  <!-- ========== End navbar ========== -->


  <!-- ========== Start offcanvas ========== -->
  <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar">
    <div class="offcanvas-header bg-success bg-gradient">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CART</h5>
      <button type="button" class="btn-close text-reset bg-success" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


        <li class="nav-item">
          <div class="alert alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            <div class="row">
              <div class="col-3">
                <img src="img/green-tea.jpeg" style="width:60px;height:60px;">

              </div>
              <div class="col-7">
                Green tea <br>
                <small class="text-warning">19,45$</small>
              </div>
            </div>
          </div>



        </li>
        <li class="nav-item">
          <div class="alert alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            <div class="row">
              <div class="col-3">
                <img src="img/black-tea.jpeg" style="width:60px;height:60px;">

              </div>
              <div class="col-7">
                Black tea <br>
                <small class="text-warning">19,99$</small>
              </div>
            </div>
          </div>



        </li>
        <li class="nav-item">
          <div class="alert alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            <div class="row">
              <div class="col-3">
                <img src="img/azahar-tea.jpeg" style="width:60px;height:60px;">

              </div>
              <div class="col-7">
                Azahar tea <br>
                <small class="text-warning">33,50$</small>
              </div>
            </div>
          </div>



        </li>
      </ul>
    </div>
  </div>
  <!-- ========== End offcanvas ========== -->
  <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar">
    <div class="offcanvas-header bg-success bg-gradient">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CART</h5>
      <button type="button" class="btn-close text-reset bg-success" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


        <li class="nav-item">
          <div class="alert alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            <div class="row">
              <div class="col-3">
                <img src="greentea.jpeg" style="width:60px;height:60px;">

              </div>
              <div class="col-7">
                Green tea <br>
                <small class="text-warning">19,45$</small>
              </div>
            </div>
          </div>



        </li>
      </ul>
    </div>
  </div>
  <!-- ========== Start slider ========== -->
  <div class="slider" id="home">
    <div id="slid" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner d-flex align-items-center justify-content-start" role="listbox">
        <div class="home">
          <h1>FRECH <span style="color:rgb(125, 194, 56)">TEA</span> IN EVERY<br> MORNING</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur unde praesentium quia
            aliquam quo iure </p>
          <button class="btn btn-light  bg-gradient">Get it Now</button>
        </div>


        <div class="overlay"></div>
        <div class="carousel-item active">
          <img src="img/slide1.jpeg" style="height:700px;width: 100%;" class="img-fluid d-block"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img src="img/slide2.jpg" style="height:700px;width: 100%;" class="img-fluid d-block" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="img/slide3.jpg" style="height:700px;width: 100%;" class="img-fluid d-block" alt="Third slide">
        </div>
      </div>

    </div>
  </div>

  <!-- ========== End slider ========== -->

  <!-- ========== Start about ========== -->

  <div  class="container p-5 m-5" id="about">
    <div class="row p-5 text-center text-light">
        <h1 style="font-family:Trebuchet MS;"> <span class="text-success">ABOUT</span> US</h1>
    </div>
    <div class="row">
        <div class="col-6 bg-dark">
            <img src="img/blacktea.jpg" alt="" style="width:100% ;height:100%">
            </div>
            <div class="col-6 text-light p-5" style="background-color: rgb(0, 68, 0);">
            <h1 style="font-family:Trebuchet MS;">What makes our tea special?</h1>
            <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequatur, explicabo est maxime architecto ipsam at illum fugit pariatur molestiae similique, voluptates voluptatem veniam, officia blanditiis cupiditate non. A, aspernatur.</p>
            <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum beatae quo.</p>
            <button class="boton">Learn more</button>
            </div>
    </div>
  
  </div>

  <!-- ========== End about ========== -->




  <!-- ========== Start menu ========== -->


  <div class="container" id="menu">
    <div class="row p-5 text-center text-light">
        <h1 style="font-family:Trebuchet MS;"> OUR <span class="text-success">MENU</span> </h1>
    </div>
     <div class="row ">
         <div class="col-lg-4 col-md-6 col-sm-12 " >
            <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
                <img src="img/blacktea.jpg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
                <p> <b> Moroccan mint tea</b></p>
                <span style="font-size:larger;">15,99$ </span><small style="text-decoration: line-through;">16,99$</small><br>
                <button class="botonMenu" style="width:100;height:40px">add to cart</button>

            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-12" >
          <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
              <img src="img/minta-tea.jpeg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
              <p> <b> Moroccan Mint Tea</b></p>
              <span style="font-size:larger;">19,99$ </span><small style="text-decoration: line-through;">22,99$</small><br>
              <button class="botonMenu" style="width:100;height:40px">add to cart</button>

          </div>
       </div>
       <div class="col-lg-4 col-md-6 col-sm-12" >
          <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
              <img src="img/mint1-tea.jpeg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
              <p> <b>Mint Tea</b></p>
              <span style="font-size:larger;">15,99$ </span><small style="text-decoration: line-through;">19,99$</small><br>
              <button class="botonMenu" style="width:100;height:40px">add to cart</button>

          </div>
       </div>
       <div class="col-lg-4 col-md-6 col-sm-12" >
          <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
              <img src="img/balck.jpeg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
              <p> <b>Tea Negro</b></p>
              <span style="font-size:larger;">18,99$ </span><small style="text-decoration: line-through;">20,99$</small><br>
              <button class="botonMenu" style="width:100;height:40px">add to cart</button>

          </div>
       </div>
       <div class="col-lg-4 col-md-6 col-sm-12" >
          <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
              <img src="img/chamom.jpeg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
              <p> <b>Chamomile Tea</b></p>
              <span style="font-size:larger;">29,99$ </span><small style="text-decoration: line-through;">35,99$</small><br>
              <button class="botonMenu" style="width:100;height:40px">add to cart</button>

          </div>
       </div>
       <div class="col-lg-4 col-md-6 col-sm-12" >
          <div class="divMenu my-2" style="border:1px solid white;height:300px;text-align: center;color: white;">
              <img src="img/yellow.jpeg" alt="" style="width:110px;height:110px;border-radius:50%;margin-top:50px;border:dashed 2px white;">
              <p> <b> Yellow Tea</b></p>
              <span style="font-size:larger;">17,99$ </span><small style="text-decoration: line-through;">22,99$</small><br>
              <button class="botonMenu" style="width:100;height:40px">add to cart</button>

          </div>
       </div>
       
       
         
         
         
         
     </div>
 </div>
  
  <!-- ========== End menu ========== -->

  <!-- ========== Start product ========== -->

  <div class="container m-5" id="product" >
    <div class="row p-5 text-center text-light">
        <h1 style="font-family:Trebuchet MS;">LATEST <span class="text-success">PRODUCTS</span> </h1>
    </div>
    <div class="row ">
      <div class="col-lg-4 col-md-6 col-sm-12 " >
        <div class="my-2" style="border:1px solid white;height:520px;text-align: center;color: white;padding-top: 50px;;border-radius:10px;">
            <button class="btnproduct btn btn-lg"><i class="fa-solid fa-cart-shopping"></i></button>
            <button class="btnproduct btn btn-lg"><i class="fa-solid fa-heart"></i></button>
            <button class="btnproduct btn btn-lg"><i class="fa-solid fa-eye"></i></button><br>
            <img src="img/l4.jpg" alt="" style="width:240px;height:300px;margin:10px;border:solid 2px white;;border-radius:10px;"><br>
             <b style="font-size: 20px ;"> Azhar Tea</b>
            <div class="text-white">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            <span style="font-size:larger;">15,99$ </span><small style="text-decoration: line-through;">16,99$</small><br>

        </div>
     </div>
 
      <div class="col-lg-4 col-md-6 col-sm-12 " >
         <div class=" my-2" style="border:1px solid white;height:520px;text-align: center;color: white;padding-top: 50px;;border-radius:10px;">

                 <button class="btnproduct btn btn-lg"><i class="fa-solid fa-cart-shopping"></i></button>
                 <button class="btnproduct btn btn-lg"><i class="fa-solid fa-heart"></i></button>
                 <button class="btnproduct btn btn-lg"><i class="fa-solid fa-eye"></i></button><br>
             
             <img src="img/l3.jpg" alt="" style="width:240px;height:300px;margin:10px;border:solid 2px white;border-radius:10px;"><br>
              <b style="font-size: 20px ;">Zanjabil Tea</b>
             <div class="text-white">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
               </div>
             <span style="font-size:larger;">15,99$ </span><small style="text-decoration: line-through;">16,99$</small><br>

         </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 " >
         <div class="my-2" style="border:1px solid white;height:520px;text-align: center;color: white;padding-top: 50px;border-radius:10px;">
             <button class="btnproduct btn btn-lg"><i class="fa-solid fa-cart-shopping"></i></button>
             <button class="btnproduct btn btn-lg"><i class="fa-solid fa-heart"></i></button>
             <button class="btnproduct btn btn-lg"><i class="fa-solid fa-eye"></i></button><br>
             <img src="img/l2.jpg" alt="" style="width:240px;height:300px;margin:10px;border:solid 2px white;;border-radius:10px;"><br>
              <b style="font-size: 20px ;"> Green Tea</b>
             <div class="text-white">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </div>
             <span style="font-size:larger;">15,99$ </span><small style="text-decoration: line-through;">16,99$</small><br>

         </div>
      </div>
      
  </div>
 </div>
  
  <!-- ========== End product ========== -->

  <!-- ========== Start review ========== -->

  <section class="reviews" id="review">
    <div class="inner">
      <h1>Rev<span class="text-success">iews</span></h1>
    
      <div class="row">
        <div class="col-md-12">
          <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
              <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
              
            </ol>
            
              

                
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev1.jpeg" alt="">
                          <div class="name">basma marso</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev4.jpeg" alt="">
                          <div class="name">haitam moustaji</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev3.jpeg" alt="">
                          <div class="name">basma marso</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev5.jpeg" alt="">
                          <div class="name">basma marso</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev6.jpeg" alt="">
                          <div class="name">haitam moustaji</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="review">
                          <img src="img/rev2.jpeg" alt="">
                          <div class="name">basma marso</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur adipisci aperiam quam molestias</p>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
            
            
            
            
            
                  
                </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  
  <!-- ========== End review ========== -->



  <!-- ========== Start contact ========== -->

  <section id="contact">
    <div class="map-wrapper">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25899.889752849853!2d-5.824579!3d35.763431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b8750217e4b59%3A0x15e7fd0585e4b07!2sCasabarata%2C%20Tangier%2090060!5e0!3m2!1sen!2sma!4v1659729020463!5m2!1sen!2sma"
        width="1800" height="1300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
      <div class="contact section" id="contact">
        <div class="container-fluid">
          <div class="con">
            <div class="row">
              <div class="contact-title">
                <h2>Contact Us</h2>
              </div>
            </div>
            <h3 class="contact-title">Have you any Questions</h3>
            <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
            <div>
              <div class="row">
                <div class="contact-info-item">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Call Us On</h4>
                  <p>+212633649171</p>
                </div>
                <div class="contact-info-item padd-15">
                  <div class="icon">
                    <i class="fa fa-map-marker-alt"></i>
                  </div>
                  <h4>Office</h4>
                  <p>lorem ipsum
                  </p>
                </div>
                <div class="contact-info-item">
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <h4>Email</h4>
                  <p>basma@gmail.com</p>
                </div>
                <div class="contact-info-item">
                  <div class="icon">
                    <i class="fa fa-globe-europe"></i>
                  </div>
                  <h4>Website</h4>
                  <p>www.haitam.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="con-input con">
            <h3 class="contact-title padd-15">SEND US AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">WE ARE VERY RESPONSIVE TO MESSSAGE</h4>
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group d-grid">
                      <button
                       class="btn"
                        class="btn">Send Message</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>

  </section>
  <!-- ========== End contact ========== -->

  


  <!-- ========== Start blog ========== -->

  <div class="container" id="blog" style="margin-top: 400px;">
    <h1 class="text-center mt-5 text-light">Our <span class="text-success">Blog</span></h1>
    <div class="row">
      <div class="col-md-4">
        <div class="blog">
          <p class="blog-p">
            By Admin<span>6th August 2022 </span>

          </p>
          <div class="hover">
            <img style="border-radius: 5px;height: 230px;" src="img/imag.jpeg" alt="">
          </div>
          <h2 class="text-success"><a href="#">Frech tea</a></h2>
          <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam velit rem dignissimos
            nihil, perferendis repellat labore quos minus nesciunt iusto doloremque iste omnis vel consequuntur
            excepturi maiores, praesentium ipsa neque.</p>
          <p>
            <a href="#" class="more">Read More</a>
            <span><i class="fa-regular fa-thumbs-up"></i> 7 peaple like this ,<i class="fa-regular fa-comment"></i> 3...</span>
            
          </p>  
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog">
          <p class="blog-p">
            By Admin<span>6th August 2022 </span>

          </p>
          <img style="border-radius: 5px;height: 230px;"  src="img/img3.jpeg" alt="">
          <h2 class="text-success"><a href="#">Frech tea</a></h2>
          <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam velit rem dignissimos
            nihil, perferendis repellat labore quos minus nesciunt iusto doloremque iste omnis vel consequuntur
            excepturi maiores, praesentium ipsa neque.</p>
          <p>
            <a href="#" class="more">Read More</a>
            <span><i class="fa-regular fa-thumbs-up"></i> 7 peaple like this ,<i class="fa-regular fa-comment"></i> 3...</span>
            
          </p>  
          
        </div>

      </div>
      <div class="col-md-4">

        <div class="blog">
          <p class="blog-p">
            By Admin<span>6th August 2022 </span>

          </p>
          <img style="border-radius: 5px;height: 230px;"  src="img/img2.jpeg" alt="">
          <h2 class="text-success"><a href="#">Frech tea</a></h2>
          <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam velit rem dignissimos
            nihil, perferendis repellat labore quos minus nesciunt iusto doloremque iste omnis vel consequuntur
            excepturi maiores, praesentium ipsa neque.</p>
          <p>
            <a href="#" class="more">Read More</a>
            <span><i class="fa-regular fa-thumbs-up"></i> 7 peaple like this ,<i class="fa-regular fa-comment"></i> 3...</span>
            
          </p>  
          
        </div>
      </div>

    </div>
  </div>
  
  <!-- ========== End blog ========== -->
  

  <!-- ========== Start footer ========== -->
  <footer class="footer">
    <div class="conatainer">
      <div class="row">
        <div class="col-lg-9 m-auto text-center">
          <h1>Join Our Socity</h1>
            <input type="email" class="px-3" placeholder="Enter Your Email">
            <button class="btn-2" type="submit">Submit</button> 
          

        </div>
      </div>
      <div style="margin-left: 100px;" class="row">
        <div class="col-lg-11">
          <div class="row">
            <div class="col-lg-3 py-5">
              <h5 class="pb-3">
                CUSTUMER CARE
              </h5>
              <p>Regular</p>
              <p>One Time</p>
              <p>Always Care</p>
            </div>
            <div class="col-lg-3 py-5">
              <h5 class="pb-3">
                FAQ's
              </h5>
              <p>No E-Chrnges</p>
              <p>Shopping & Delivery</p>
              <p>Always Care</p>
            </div>
            <div class="col-lg-3 py-5">
              <h5 class="pb-3">
                OUR COMPANT
              </h5>
              <p>About</p>
              <p>Fech Tea</p>
              <p>Product</p>
            </div>
            <div class="col-lg-3 py-5">
              <h5 class="pb-3">
                Social Media
              </h5>
              <span><i class="fab fa-facebook fa-2x"></i></span>
              <span><i class="fab fa-instagram fa-2x"></i></span>
              <span><i class="fab fa-twitter fa-2x"></i></span>
              <span><i class="fab fa-google-plus fa-2x"></i></span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center">
        Copyright ©2022 All rights reserved | This template is made whith by Haitam Moustaji And Basma Marso 
      </p>
    </div>

  </footer>
  <!-- ========== End footer ========== -->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
  crossorigin="anonymous"></script>
 

</body>

</html>
